# multitenancy-hibernate

./: README.md
SeparateSchemaMultitenancy/: .gitignore  HELP.md  pom.xml
SeparateSchemaMultitenancy/src/main/java/com/deviniti/multitenancy/separate/schema/: SeparateSchemaMultitenancyApplication.java
SeparateSchemaMultitenancy/src/main/java/com/deviniti/multitenancy/separate/schema/application/: ApplicationController.java
SeparateSchemaMultitenancy/src/main/java/com/deviniti/multitenancy/separate/schema/configuration/flyway/: FlywayConfiguration.java
SeparateSchemaMultitenancy/src/main/java/com/deviniti/multitenancy/separate/schema/configuration/swagger/: SwaggerConfiguration.java
SeparateSchemaMultitenancy/src/main/java/com/deviniti/multitenancy/separate/schema/configuration/web/: WebConfiguration.java
SeparateSchemaMultitenancy/src/main/java/com/deviniti/multitenancy/separate/schema/product/: ProductController.java
SeparateSchemaMultitenancy/src/main/java/com/deviniti/multitenancy/separate/schema/product/domain/: ProductDomain.java  ProductDomainImpl.java  ProductMapper.java  ProductRepository.java  ProductService.java
SeparateSchemaMultitenancy/src/main/java/com/deviniti/multitenancy/separate/schema/product/dto/: ProductDto.java
SeparateSchemaMultitenancy/src/main/java/com/deviniti/multitenancy/separate/schema/security/domain/: CredentialsException.java  JwtDecoder.java  SecurityDomain.java  SecurityDomainImpl.java
SeparateSchemaMultitenancy/src/main/java/com/deviniti/multitenancy/separate/schema/security/model/: JwtClaim.java
SeparateSchemaMultitenancy/src/main/java/com/deviniti/multitenancy/separate/schema/tenant/domain/: TenantDomain.java  TenantDomainImpl.java  TenantMapper.java  TenantRepository.java  TenantService.java
SeparateSchemaMultitenancy/src/main/java/com/deviniti/multitenancy/separate/schema/tenant/model/: TenantDto.java
SeparateSchemaMultitenancy/src/main/resources/: application.properties  hibernate-tenant1.properties  hibernate-tenant2.properties
SeparateSchemaMultitenancy/src/main/resources/db/migration/: V1.1__CreateDatabase.sql  V1.2__InsertDefaultTenants.sql  V2.1__CreateSchema_Tenant1.sql  V2.2__CreateSchema_Tenant2.sql  V2.3__InsertDataForTenants.sql
SeparateSchemaMultitenancy/src/main/resources/db/migration/all/: V1.1__CreateDatabase.sql
SeparateSchemaMultitenancy/src/main/resources/db/migration/tenant1/: V2.1__InsertDataForTenants.sql
SeparateSchemaMultitenancy/src/main/resources/db/migration/tenant2/: V3.1__InsertDataForTenants.sql
SeparateSchemaMultitenancy/src/test/java/com/deviniti/multitenancy/separate/schema/: SeparateSchemaMultitenancyApplicationTests.java
(+15 files in other folders)
